kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "nublado.fullname" . }}-prepuller
subjects:
- kind: ServiceAccount
  name: {{ template "nublado.fullname" . }}-prepuller
  namespace: {{ .Release.Namespace }}
  apiGroup: ""
roleRef:
  kind: Role
  name: {{ template "nublado.fullname" . }}-prepuller
  apiGroup: ""
