apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "nublado.fullname" . }}-fs-mounts
data:
  mountpoints.json: |
    [ 
      {
        "mountpoint": "/home",
        "mode": "rw",
        "kubernetes-volume": "{{ template "nublado.fullname" . }}-home"
      },
      { 
        "mountpoint": "/datasets",
        "kubernetes-volume": "{{ template "nublado.fullname" . }}-datasets"
      },
      { 
        "mountpoint": "/software",
        "kubernetes-volume": "{{ template "nublado.fullname" . }}-software"
      },
      { 
        "mountpoint": "/project",
        "mode": "rw",
        "kubernetes-volume": "{{ template "nublado.fullname" . }}-project"
      },
      { 
        "mountpoint": "/scratch",
        "mode": "rw",
        "kubernetes-volume": "{{ template "nublado.fullname" . }}-scratch"
      }
    ]
